
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basicallbiy,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Byakugan- Hear what they see...}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Sweta Mishra}
\IEEEauthorblockA{Information Technology\\
Vidyavardhini's College\\
of Engineering and Technology\\
Vasai, Palghar\\
Email: sweta.dl07@gmail.com}
\and
\IEEEauthorblockN{Omkar1 Shinde}
\IEEEauthorblockA{Information Technology\\
	Vidyavardhini's College\\
	of Engineering and Technology\\
	Vasai, Palghar\\
	Email: omkarshinde254@gmail.com}
\and
\IEEEauthorblockN{Omkar Shinde}
\IEEEauthorblockA{Information Technology\\
Vidyavardhini's College\\
of Engineering and Technology\\
Vasai, Palghar\\
Email: omkarshinde254@gmail.com}}


%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Byakugan is a device for blind and visually impaired people. It works on the simple principle of recognizing the surrounding objects and then interpreting them accurately and giving output in the form of speech. This device will help those people to extract significant information for navigation and recognition in their daily life. Leading them to actually live life normally. This was once a fictional imagination but due to recent vast development in area of Computer vision technology, neural networks and image synthesis it has become rather easy to actually implement this, and helps to develop an economical product that allows them to interact with the world like never before. This paper will discuss on implementation of this idea, give an approach on problems and challenges that we came across and some solution. It is a blend of many exquisite technologies integrated together in a marvellous way in one device to achieve the sense that was lost.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Computer Vision, Image Processing, Image Synthesis, Neural Network, Convolution model, Speech syntesis, Blind, Pattern recogntion.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
We have seen in Sci-Fi movies how Iron manÃ¢ÂÂs suit has such an awesome detector for the surrounding and how he can detect everyone and get their identification. Or how in Avatar: The last air benderÃ¢ÂÂs earth bender Touph can sense everything through her feet which senses vibrations and how even through being blind she could see everything. And thus, that was our motivation for this project. To help people listen what others could see.

Recent advancement in Computer Vision and Neural networks has made this story or Science Fiction a reality. Something we can actually do and implement, a great way to help people with technology. This is implemented on the Open Source platform such as Linux using Python and OpenCV libraries. Integrating them to make a wearable device. The popularity and interconnection in these technologies would provide more convenient, economical and accurate assistant to blind and visually impaired people.

Of the 314 million visually impaired people worldwide, 45 million are blind [1]. This number is increasing rapidly because of baby born abnormal (out of age), pollution effect or other types of possibilities. Since ages with the help of guide cane or guide dogs, merely by touching, smelling, hearing, visually impaired people would perceive the environment and accordingly that helped them navigate, avoid obstacles, sense and discern object by shape and material.

However, it is beyond there capability to be normal without any issues. Or to acquire essential information like text or normal objects. Some office buildings and public facilities do provide blind-assistance signage in Braille. However, in most cases text information is prepared for people with normal vision, in the form of printed fonts at a signage board. Making it difficult to acquire knowledge of the surrounding and accordingly estimate the proper decision.

For example, the major problem is text based information, these information serves as a great asset as a comprehensive and understandable indicator, playing a very significant role in navigations and recognition in the daily lives. It becomes difficult to access these information for the blind and visually impaired people, particularly in an unfamiliar environment. However, recent developments in Computer Vision, digital cameras and portable computers it has become feasible to develop a camera based assistive system for such people. Which can change their lives and they can interact with the world like never before. This blind assistant combines the computer vision technology with the other product like OCR, GPS systems, with that integrating various algorithms in our system for face recognition, object classification etc can be achieved by deep learning, pattern recognition, prediction techniques. Thus, making the system to predict the environment and thus producing speech as the output for each classified object.

The basic approach is to sense the surrounding objects and predict the object with utmost accuracy and thus give output in the form of speech. So, this paper aims to revive the work of all types of process. Generate an efficient algorithm. For this, we have tried to divide all the modules in simple form and then integrated all of these. Our modules are divided as the face recognition, object recognitions and each have their own training and testing data set. Also deriving a deep learning system and increasing the accuracy rate of the OCR system we have used, and then converting them in the form of text and then speech, this will help understand the important law of enforcements and introduces new applicable systems throughout the world.

This device is not bigger than the cell phone but probably may be as small as hairpin, earing or button etc, anything that can be worn. This device gives us profundity on deep learning and neural networks concept. Just like our eyes it helps in perceiving information, in fact it helps in grasping information better than other senses.

This integrates the information from learned and trained data and predicts accordingly, this helps in substantial and insubstantial world to interact and make it one so that the reality can be experienced in an amazing way. Like making a Jarvis of our own which can recognise surrounding and speak accordingly, giving a supernatural power, which can be enhanced and make the future beautiful like never before.

\section{literature Review}
This project focuses on making everything that is visible to be audible. For which we will be using all the knowledge of computer vision, image processing and pattern recognition. The aim is to make a portable interactive smart device which can interpret everything in the surrounding environment.

The camera is our sensing device, which helps in capturing all the data of environment. That will go to our processor, which has all the loaded software and environments for our device to function, the output of the processed input will be by speakers or smart phones. Using the knowledge of machine learning and pattern reorganization, we will have our data set that helps in processing the results. Using image synthesis, we distinguish the images from the surrounding.

Portable Camera-based Assistive text and product label reading from hand held objects for blind people. This is the main paper of this research, this paper totally focuses recent development in computer vision, digital cameras and portable computers making it feasible to assists these individuals by developing camera-based products that combine computer vision technology with other existing commercial products such as optical character recognition (OCR) systems.

Assistive Text Reading From natural scenes for blind people Text information serves as an understandable and comprehensive indicator which plays a significant role in navigation and recognition in our daily lives. It is very difficult to access this valuable information for blind and visually impaired persons, in particular, in unfamiliar environments. With the research work on accessibility for disabled, the assistive text reading techniques for blind is implemented on portable platforms which provide convenient assistance for blind or visually impaired persons.

Information and assisted navigation system for blind people. The system presented in this paper aims to highlights the userÃ¢ÂÂs device integrating it with device and technology already used by user as their own smartphones.

\section{Modeling}
Blind assistant is the blend of computer vision, neural networks, gesture recognition and human digital interaction. It is made in the form of portable device, helping blind to interact with the real world is made as a smart speck which can be worn, it is connected with the micro controller used to process and synthesis the data thus giving us the output in the form of voice.

Components used: 
\begin{itemize}
    \item Camera
    \item Raspberry Pi
    \item Speaker / Headphones
\end{itemize}
 
This device uses embedded technology, we connect the camera to the specks which will help in recognizing the objects and then, that is processed in Raspberry Pi, this will make the contours of every object and the biggest contour will be detected which will be spoken out with the help of speakers or headphones. The data will be taken from the pre-defined data set as well as through internet.

The basic principal it works on is to first capture the surrounding objects, make a basic contour of them. Then detect the contours and process them in raspberry pi using tensorflow and deep learning we will extract the knowledge from the data, predict the object with the help of pattern recognition and process it in the form of text. This textual data can thus be synthesised to speech thus helping the blind to navigate around and recognise everything.
\begin{itemize}
\item First capturing object from the surrounding is necessary. We use camera component to capture these and then we pre-process the data and synthesise it to make it in the form of binary image. As the binary image is very easy to extract and recognise the data.
\item For making it in the binary we will first grayscale the image. After grayscaling we will convert the image to edge form, this will help us detecting object minutely. Then we blur it, there are various algorithms used, for that we have used gaussian blur image algorithm. Then thresholding is done. This process of pre-processing the image helps us converting the image in the binary form for more accuracy.
\item After this we can draw contours. Contours are basically, closed curves around the object. This closed curve is our Region of Interest in the process. We need to detect and extract our ROI so that we can properly extract and search in our dataset.
\item After obtaining our region of interest it is very important to detect it. For that we will use Convolution Neural Networks deep learning and then predict our image. We will make our training set and train them so that they can recognise every object of that type.
\item After training we will have our testing data, this data will help us in testing.
\item In this feature extraction is carried on followed by finding the feature vector to all the objects.
\item Then those vectors are classified using the prediction API and that is converted to text form.
\item The text is then synthesised and phoneme translation occurs, basically the near pronunciation of the text. For e.g. Xerox is converted to Zi@roks. Then synthesizer helps to convert text to associated pitch contours then that data is used to compare from the diaphone voices and then assembled to associated and sound envelope.
\item Thus, the objects are recognised and given in the form of speech helping the user to detect the surrounding accurately.
\end{itemize}
Thus, is the basic of the assistive device for blind.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{flow.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{FlowChart}

\label{fig:label24}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

Following are the modules used: -
\subsection{Optical Character Recognizer (OCR)}
\begin{itemize}
\item OCR is a system used to extract text from the image
\item These is the essential module as text provides the basic knowledge  from reading to navigation. This assistant helps the blind and visually impared people to do so and interct with the world easily .
\item We have used tesseract which is the best OCR with lese latency present in the market
\item This OCR engine , works on the principal of breaking the image is the form of pixels and then integrating them with the best probablity of prediction.
\item First the image is taken from the environment, and scanned in the TIF format which is high quality image and then it is converted to pixel form.
\item We can use two functions in this, first is matrix system. The matrix system converts all the pixels into matrix form and accordingly detect using the value of matrix
\item The other function is feature extraction method. This is more accurate and is mostly used. In this function, the feature of the image is extracted. Here it compares the image piece by piece. These pieces that it looks for is called features. Then feature matching is done.
\item After that it tries to detect all the white and black pixels and also calculate the distance.
\item A long ribbon of printed character appears that is tokenized and compared to other tokens. Character with smallest distance is compared and then String of probability is found.
\item Thus, a text is printed from the image.
\end{itemize}
\subsection{Text to Speech}
\begin{itemize}
\item It is a Speech Synthesis mark-up language (SSML).
\item) The text is converted to the nearest Phoneme translation, e.g. Xerox as Zi@roks.
\item Then that is given its prosody data e.g. zÃ¢ÂÂi@roks. This data is necessary to know where the stress has to be produced.
\item There are two synthesiser espeak NG synthesizer and klatt synthesiser.
\item The espeak NG synthesizer is an additive type. Where all the speech is synthesised additively while as klatt is a subtractive synthesiser it disintegrates and then compose them.
\item Then text is converted to associated pitch contour saves the file and given to the MBROLA diaphone voice, that is made as spectrum and sound envelope.
\end{itemize}

\subsection{Face Recognition}
\begin{itemize}
\item We will create a database with multiple faces.
\item Detect the face in database and use that database to train face recognizer.
\item There are three algorithms for face recognizer. Eigenfaces, Fisher face and LBHP face recognizer.
\item Eigenfaces and Fisher faces are mathematical models who work in the form of matrix where as in LBPH face recognizer we try and predict the faces comparing with the data set.
\end{itemize}

\subsection{Convolution Neural Network (CNN)}

\begin{itemize}
\item We are using CNN as our deep learning model. It is a model which is best for images.
\item In this model, the images are broken into pieces and those are called features. Each one is given a +1 and -1 value.
\item The math behind convolution is easy, to calculate the match of a feature to patch the images, simply multiply each pixel in feature by the value of corresponding pixel in image.
\item Then add up the answers and divide by the total number of pixels in the feature.
\item If both the pixels are white (a value of 1) then 1*1=1.
\item If both are black (-1)*(-1)=1.
\item Either way, every matching pixel results in 1. Similarly, any mismatch is a -1. if all the features match, then adding them up and dividing by the total number of pixel gives 1. Similarly, if none of pixel is a feature match the image patch, then the answer is a -1.
\item Pooling is a way to take large images and shrink them down while prevent ting the most important information in them. Then the process of rectified linear units or ReLU- whenever a negative number occurs, swap it out for a 0. this helps the math to be strong.
\item This all process is done recursively till we get a small image and they are filtered and shrunken and thus a fully connected layer occurs. Thus, if you have a problem like finding patterns in image then CNN is the best type of model.
\end{itemize}

\section{Challanges}
\begin{itemize}
\item Recognizing and filtering the surrounding objects is the biggest challenge here. As we need proper accuracy or the main objective of this device is lost.
\item We need to make the hardware component compact and durable to handle.
\item The processing needs to be fast and less latency is required as a person is totally dependent on this device.
\end{itemize}
\section{Applications}

 Bykaugan has a lot of applications like: -
 \begin{itemize}
\item The main moto of this device is that it helps the blind and visually impaired to find obstacles and recognise them easily. All the obstacles in the surrounding are detected, recognised and then spoken, helping the blind to understand what are the surrounding.
\item It helps as an assistant to read text. Text in our daily life is the most essential part of source to gain knowledge. Not everywhere braille notes are present and it is not that accessible. Using this device helps to read every text in the surrounding.
\item Helping in navigation. This is also a great accomplishment attained in this device. We can use GPS, that will help us in navigating through different places.
\item Face recognition. Know your friends, family and colleagues. This device will help in recognizing everyone.
\item A great personal assistant. Helps us to be updated about the surrounding and the environment and thus helping to acquire great decision making.
\item To read the product label and other sign boards easily helping to recognise easily. This can also help people in banks and other organisation to do their daily work without anyoneÃ¢ÂÂs assistance.
\item To perform the daily life activity with ease without any assistance of someone or stick. A free life that was just a fictional imagination can now be the reality.
\end{itemize}
%\subsection{Subsection Heading Here}


% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.



\section{Conclusion}
Thus Byakugan- hear what they see is a device which helps a person with visual impairments and blinds to hear everything that others can see. A smart assistive speck that captures the surrounding object data, pre-synthesise it and then recognises it. After the processing, it simply converts it in the form of text and that is then converted to the speech. The user will ultimately get the speech as the output and he has nothing to do with the processes.

The processing of the data is a bit complex. Firstly, the image will be having lot of noises and that has to be removed and contours had to be made on it. The contour with the biggest size is our main object and that is synthesised and converted to binary form. Then it becomes easy for the processor to process. The deep learning and pattern recognition helps in predicting that object accurately. After this the simple text is just spoken.

This device is very much helpful and essential. A thing that was just an imagination in fiction is actually now a reality because of vast development in the computer vision technology and deep learning. This can actually help the people to not be a victim of fraud. They can take their own decision with this interpretation of the surrounding and thus without anyoneÃ¢ÂÂs assistance and lead forward to a life they desired.






% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
\section{Future}
\begin{itemize}
\item To make it more compact device.
\item Increase accuracy and decrease latency time.
\item Add navigation feature using GPS
\item Add a personal assistant
\item Improve object recognition
\item Add the different language translation for different regions.
\end{itemize}



% use section* for acknowledgement
\section*{Acknowledgment}


The authors would like to thank to our guide Prof. Vaishali Shirsath.And all the Information Technology department for the constant support and encouragement they lasgave. We are very thankfull for all the faith they had in us. And last but not the least our friends and family for there support. The dedication of our memebers and enthusiasm helped us to move forward.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
\begin{itemize}
\item [1] X. Chen and A. L. Yuille, Ã¢ÂÂDetecting and reading text in natural scenes,Ã¢ÂÂ In CVPR, Vol. 2, pp. II-366 Ã¢ÂÂ II-373, 2004.
\item [2] D. Dakopoulos and N. G. Bourbakis, Ã¢ÂÂWearable obstacle avoidance electronic travel aids for blind: a survey,Ã¢ÂÂ In IEEE Transactions on systems, man, and cybernetics, Vol. 40, No. 1, pp. 25-35, 2010.
\item [3] B. Epshtein, E. Ofek and Y. Wexler, Ã¢ÂÂDetecting text in natural scenes with stroke width transform,Ã¢ÂÂ In CVPR, pp. 2963-2970, 2010.
\end{itemize}

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
assistive text reader for blind and visually impaired.
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


