%% ----------------------------------------------------------------
%% Abstract
%% ----------------------------------------------------------------	

\chapter*{Abstract}
\label{Chapter1}
\lhead{\emph{Abstract}} % Write in your own chapter title to set the page header
\setlength{\parskip}{15pt}
\setlength{\parindent}{0pt}

Nowadays, the world is plummeting by the escalation of the amount of data, with such a bombardment of data wandering aimlessly in a high-tech real-time virtual universe, it appears necessary to summarize extra long texts and serve on a target compendium that can cogently deliver the intended messages. Therefore, synopsis generation is the need of the hour. It is the generation of incisive summaries unescorted by human assistance while conserving the genuine sense of the overlong document. Summarization creation is critical in the goal of saving time. Amongst the various NLP summarization systems and techniques which exists in the world, we have focused on the two broad methods of summarization which are extractive text summarization as well as abstractive text summarization. Each of these methods serves a monolithic purpose depending on the needs of the user and hence our project tries to cater to a larger portion of the population saving loads of time.











