%% ----------------------------------------------------------------
%% Certificate Page
%% ----------------------------------------------------------------	
\begin{center}
	\vspace*{2cm}	
	\huge{\textbf{Acknowledgment}} \\
	\vspace{2cm}
\end{center}
\begin{justify}
The authors would like to thank our guide Prof. Anagha Patil and all the staff members of Information Technology for their constant support and the encouragement they gave us. We are very thankful for all the faith they had in us and last but not the least, to all our friends and family for their support. Finally, it was the dedication of our team members and enthusiasm helped us to move forward.
\end{justify}
	\vspace{2cm}
	
	\raggedleft{
			Ms. Sweta Gupta \\ 
			Mr. Yash Jobalia \\
			Mr. Isheet Shetty \\
	}


\clearpage
%% ----------------------------------------------------------------	
