%% ----------------------------------------------------------------
%% Appendix A
%% ----------------------------------------------------------------	

\chapter*{Appendix}
\label{AppendixA}
\lhead{\emph{Appendix}} % Write in your own chapter title to set the page header
\setlength{\parskip}{15pt}

Detailed information, lengthy derivations, raw experimental observations etc. are to be presented in the separate appendices, which shall be numbered in Roman Capitals (e.g. “Appendix IV”). Since reference can be drawn to published/unpublished literature in the appendices these should precede the  “ Lit….erature Cited” section.

Sample file is shown below...

\section{Python}
Python is a widely used high-level programming language for general-purpose programming that was initially introduced in 1991 by Guido van Rossum. Python is an interpreted language with a design philosophy that prioritises code readability (notice the use of whitespace indentation to delimit code blocks rather than curly brackets or keywords) and a syntax that allows programmers to express concepts in fewer lines of code than languages like C++ or Java. Python supports numerous programming paradigms, including object-oriented, imperative, functional programming, and procedural approaches, and has a dynamic type system and automated memory management. It contains a sizable and well-rounded standard library. Python interpreters for a number of operating systems are available, allowing Python code to execute on a wide range of platforms. The standard version of Python, CPython, as well as virtually all of its variant implementations, is open source software with a community-based development strategy. The Python Softwar eFoundation, a non-profit organisation, is in charge of CPython.

 \section{Natural Language Processing}
 Natural Language Processing (NLP) is a branch of computer science that includes aspects of human language and artificial intelligence. Machines utilise this technology to comprehend, analyse, manipulate, and interpret human languages. It aids developers in organising their information in order to execute tasks like translation, automated summarization, Named Entity Recognition (NER), audio recognition, relationship extraction, and topic segmentation.

 \section{FFmpeg}
 FFmpeg is a full audio and video recording, conversion, editing, and streaming solution. It's a command-line video programme that runs on Windows, Mac OS X, and Linux. It can convert between a wide range of video and audio formats.