% %% ----------------------------------------------------------------
% %% Appendix B
% %% ----------------------------------------------------------------	

% \chapter*{Appendix B}
% \label{AppendixA}
% \lhead{\emph{Appendix B}} % Write in your own chapter title to set the page header
% \setlength{\parskip}{15pt}

% Add the Appendix content here. An appendix is seen as a supplementary to the research paper/report. It contains non-essential information. The paper/report should stand alone without the appendix. Also, appendix pages don’t count as part of the research paper. It is essential not to confuse the appendix with the abstract, which contains very essential information and comes after the title page.