%% ----------------------------------------------------------------
%% Certificate Page
%% ----------------------------------------------------------------	
\begin{center}
	
	\Large{Vidyavardhini's College of Engineering \& Technology \\
		Department of Information Technology} \\
	\vspace{0.75cm}
	\underline{\huge{Certificate}}
	\vspace{0.75cm}
	
	\emph{\normalsize{This is to certify that the following students}}
	\vspace{0.3cm}
	
	\textbf{\large{
			Ms. Sweta Gupta \\
			Mr. Yash Jobalia \\
			Mr. Isheet Shetty \\}}
	
	\vspace{0.3cm}
	\emph{\normalsize{have submitted project report entitled}}
	\vspace{0.3cm}
	
	\textbf{\Large{Summary Generation using NLP Techniques}}
	
	\vspace{0.3cm}
	\emph{\normalsize{as a part of their project-work in partial fulfillment of Semester VIII for the award of degree of  \textbf{Bachelor of Engineering} in \textbf{Information Technology}  during academic year 2021-2022.}}
	\vspace{1.5cm}
	
	\normalsize{
	\begin{tabular}{ll}
		Internal Guide & : \rule{5cm}{1pt}  ( \rule{3.5cm}{0pt} )\\
		\\
		External Guide & : \rule{5cm}{1pt}  ( \rule{3.5cm}{0pt} )\\
		\\
		Internal Examiner & : \rule{5cm}{1pt}  ( \rule{3.5cm}{0pt} )\\
		\\
		External Examiner & : \rule{5cm}{1pt}  ( \rule{3.5cm}{0pt} )\\
	\end{tabular}
	
	\vspace{2cm}
	\begin{tabular}{ccc}
	\rule{4.5cm}{1pt} & \rule{3.5cm}{0pt} & \rule{4.5cm}{1pt} \\
	\textbf{Dr. Ashish Vanmali} &  & \textbf{Dr. Harish Vankudre} \\
	HOD - IT, & & Principal,\\
	VCET, Vasai & & VCET, Vasai	
	\end{tabular}

	}
\end{center}
\pagebreak
%% ----------------------------------------------------------------	
