%% ----------------------------------------------------------------
%% Chapter 1
%% ----------------------------------------------------------------	

\chapter{Introduction}
\label{Chapter1}
\lhead{Chapter 1. \emph{Introduction}} % Write in your own chapter title to set the page header
\setlength{\parskip}{15pt}

\section{Overview}
The human attention span is less than 8 seconds so, if you need to capture someone’s attention or highlight an important topic, you need to have a strong headline or summary. A prime example of this phenomenon is that whenever you open a newspaper you glance through the headlines and read through only the ones which have captivating headlines or an interest which aligns with yours. Hence, in this ever growing and vastly expanding world with abundance of data, you need to make sure that the important topics gain your priority attention and you get precise information as well as knowledge from the vast abyss of data. Information is knowledge and knowledge is power. With the huge increase in the amount of data available the fine distinction between the knowledge information and data is thinning. The motive is to use the huge amount of data provided, abstract the required information and try to highlight emphasize on the necessary knowledge that it contains.

\section{Motivation}
The amount of data these days is exponentially increasing through the internet and various other sources. To avoid browsing through these overutilized and long-drawn-out documents and converting them to succinct summary, we stand in need of a tool that can help withdraw summary by clipping of the data in these documents and giving the foremost sentences with pivotal meaning from the prolix document or from a cluster of documents. It is difficult for the human mind to reminisce all this data, so a synopsis generator plays a vital role to save the human  effort and time. Our work aims to build a synopsis generator that provides the user the liberty to make a selection from n number of summarization methods in accordance with their needs. Furthermore humans are highly intellectual species who can communicate through sophisticated measures and in order to make a futuristic tool which can utilise these highly efficient communicative methods the tool must have additional features like converting human dictated or vocalised speech to a written readable and legible texts and hence giving them a boon of summarising verbose and elongated speeches and conversations to minimalistic, concise and to the point summaries containing the heart of the entire passage all the while keeping them limited upto a certain precise point. 

\section{Problem Statement}
In the modern day, time is not only considered as valuable but is also sometimes regarded  as the most important aspect because once spent it cannot be taken back. Moreover no one has the luxury of spending their precious time on reading reports which are more than a few pages long just of the regular day to day meeting or a general conversation. Hence in order to save your valuable time the meeting summarizer can summarise the entire meeting into a few paragraphs and also highlight the entire gist of the content in a few lines. The project's purpose is to learn about natural language processing concepts and construct a text summary machine learning tool that only incorporates the most important information from the material. The process takes place as follows. We offer various methods by which the user can provide input. The different types of inputs can be in various formats such as plain text, document files like text file (.txt), pdf file (.pdf) and word file (.docx), audio files (.wav). When using audio file as an input, we use highly sophisticated STT (speech To Text) algorithms which recognise speech and convert them to text as our first input.  These algorithms have the capacity to convert huge audio files with large number of recorded minutes into smaller chunks of audio files slashed at regular intervals of time in order to reduce discrepancy and for better time complexity and management with better results. On the other hand, if we use document files as an input, then the text is extracted from the document file. The converted text will be then encoded and decoded by algorithms by either extractive summarisation or abstractive summarisation based on the users requirements in order to convert to convert the lengthy conversation or meetings into small summaries of the entire topic containing of the most important topics and covering the gist of the text.

\section{Organization and Contributions of the Report}
This section gives a short glimpse of the contents which are enclosed in each of the chapters lying ahead. The report comprises of several sections which contain detailed information of topics which start from the literature survey in the chapter entailing this one followed by a report on the present investigation. The results are shown in the penultimate chapter with a detailed discussion about them and finally the conclusions which are made and the future work which can be done on this project is stated in the fifth and the ultimate chapter of this thorough report.

Chapter 2: This chapter contains a array of literature papers which have been referred to for information related to the project topics and have been cited at various places in the entire report. The N number of paper with different approaches have been examined at length and given a small gist in this section. 

Chapter 3:This section of the report gives a detailed analysis on the investigations and the developments in the current project.The in's and out's of the project with various summarization techniques, their input methods, their output methods, the different languages which are supported by the project and finally their custom add on features like the number of lines for output are all explained in the different working phases of the project.     

Chapter 4:This segment of the report gives a few glimpses of project in full-fledged working condition. There are various screenshots of the project implementing various summarization techniques such as abstractive summarization using pegasus heading and summary algorithms,extractive summarization techniques like rule-based gensim etc. There are also screen captures of the different extractive summarization methods , abstractive summarization methods, types of output supported and the output languages supported. 

Chapter 5:This final ultimate chapter of the report not only gives the final conclusion but also discusses the future work which can be done on it. It gives a detailed analysis of the learnings and the findings on the topics and the various implementations which can be done in future in order to enhance, optimise and deliver a more accurate summarized version of the current project.







