%% ----------------------------------------------------------------
%% Chapter 4
%% ----------------------------------------------------------------	

\chapter{Results and Discussions}
\label{Chapter4}
\lhead{Chapter 4. \emph{Results and Discussions}} % Write in your own chapter title to set the page header
\setlength{\parskip}{15pt}

As a result of implementing various extractive and abstractive methods of text summarization, each having its own perks and swindles we can conclude in this chapter the efficiencies and the conclusions of enacting various techniques. Following are the implementation results, each compared to the output to the same input.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.23]{ext_peg.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Pegasus Extractive Method With Audio Output in English}

\label{fig:label99}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.23]{ext_gen_mar.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Gensim Extractive Method With 0.2 Ratio Text Output in Marathi}

\label{fig:label34}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}


\begin{figure}[htb]
\centering
\includegraphics[scale=0.23]{abs_peg_sum.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Pegasus Summary Abstractive Method with Audio Output in Hindi}

\label{fig:label40}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}


\begin{figure}[htb]
\centering
\includegraphics[scale=0.23]{abs_peg_head.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Pegasus Heading Abstractive Method with Text Output in English}

\label{fig:label41}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.23]{ext_rulebased.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{RuleBased Extractive Method with Text Output of 1 Line}

\label{fig:label41}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.23]{types_abs.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Abstractive Summarization Types}

\label{fig:label41}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.23]{types_ext.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Extractive Summarization Types}

\label{fig:label41}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.23]{types_output.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Types of Output Supported}

\label{fig:label41}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.23]{types_lang.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Output Languages Supported}

\label{fig:label41}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}