%% ----------------------------------------------------------------
%% Chapter 5
%% ----------------------------------------------------------------	

\chapter{Conclusion and Future Work}
\label{Chapter5}
\lhead{Chapter 5. \emph{Conclusion and Future Work}} % Write in your own chapter title to set the page header
\setlength{\parskip}{15pt}

The first portion of the Chapter will be a concise summary of the work that has been completed. The results of the logical analysis provided in the Results and Discussions Chapter must be presented and stated in full, with each argument articulated separately. The scope of future work should be explicitly indicated in the chapter's final section.\\
In recent days, several studies on the creation of summaries from numerous documents have been done. Text summarising generates a summary comprising essential phrases and all pertinent important information from the source material automatically. According to the summary data, extractive and abstractive techniques are among the most common. Text summary has a number of key advantages, including the following: They make reading easier. It saves you time. It makes it easier to remember information. It improves work rate efficiency.The basic objectives of text summarization are as follows:-Optimal topic coverage
Maximum readability. There are a few evaluation standards to assure these two aspects. One of these is salience, or the retention of the most significant component. To capture the most significant information from the original document, a summarizer must be programmed. The final summary must be exactly the right length. It should be neither too long nor too short. The structure must be user-friendly. The sentences must be logical and understandable.It should not include any unusual pronouns. The summary as a whole must be balanced. This implies that it must include all of the main components of the paper and, of course, be grammatically perfect throughout.
Finally, the phrases should not be repetitive. If a summarizer meets all of these characteristics, it will be able to generate reader-friendly summaries that can benefit us in a variety of ways. Text summary has become an important component of the daily lives of academics, students, and anyone who work with large amounts of text. With the advancement of technology and AIs, it is likely that one day, automatic text summarising may be as excellent and clear as manual text summarization.

\section{Future Work}
For future works, the current prokect works only and only for English language but in future we can expand this in such a way that it can support not only various languages but also inter language summarization.\\
Apart from the single document summarization, we can enhance this project to summarize multiple documents at the same time.\\
The time complexity of converting speech to text can be modified to achieve a faster and more accurate level.\\
The input type for speech to text currently only accepts wav files. This drawback needs to be amended such that it can support various file types.\\
A wide array of input types such as pdf, docx, jpg, etc can also be used as a supplement to the current input types.