%% ----------------------------------------------------------------
%% Certificate Page
%% ----------------------------------------------------------------	
\begin{center}
	\vspace*{2cm}	
	\huge{\textbf{Declaration}} \\
	\vspace{2cm}
\end{center}

	We declare that this written submission represents our ideas in our own words
	and where others' ideas or words have been included, we have adequately cited
	and referenced the original sources. We also declare that we have adhered to all principles of academic honesty and integrity and have not misrepresented
	or fabricated or falsified any idea/data/fact/source in our submission. We
	understand that any violation of the above will be cause for disciplinary action 	by the Institute and can also evoke penal action from the sources which have 	thus not been properly cited or from whom proper permission has not been taken
	when needed.
	
	\vspace{2cm}
	
	\raggedleft{
	\textbf{
			Ms. Sweta Gupta ( \rule{3.5cm}{0pt} )\\ 
			\vspace{0.5cm}
			Mr. Yash Jobalia ( \rule{3.5cm}{0pt} )\\
			\vspace{0.5cm}
			Mr. Isheet Shetty ( \rule{3.5cm}{0pt} )\\
	}}
	\vspace{2cm}
	\raggedright{
	Date : \rule{4cm}{1pt}
	}

\clearpage
%% ----------------------------------------------------------------	
