%% ----------------------------------------------------------------
%% Publications and Awards
%% ----------------------------------------------------------------	

\chapter*{Publications and Awards}
\label{Publications and Awards}
\lhead{\emph{Publications and Awards}} % Write in your own chapter title to set the page header
\setlength{\parskip}{15pt}

\section*{Publications}
The following list of publications, presented at scientific conferences and published in reputed journals, contains work that is part of this report:
\begin{enumerate}
	\item Gupta, S. D.; Jobalia, Y. H.; Shetty, I. H.; Patil, A. J., ``Summary Generation using NLP Techniques,"   \emph Proceedings of the 16th INDIACom; INDIACom-2022; IEEE Conference ID: 54597
2022 9th International Conference on “Computing for Sustainable Global Development”, 23rd
 - 25th March, 2022
Bharati Vidyapeeth's Institute of Computer Applications and Management (BVICAM), New Delhi (INDIA)\\
	DOI: 10.1007/s12046-017-0673-1\\
	URL: \url{http://bvicam.in/INDIACom/news/INDIACom%202022%20Proceedings/Main/papers/259.pdf}
\end{enumerate}

% \pagebreak
% \pagestyle{empty}
% \Large{
% Add the following documents at the end of report:
% \begin{enumerate}
% 	\item Copy of the paper(s) published/submitted
% 	\item Copy of the certificates of awards won
% 	\item \textbf{Turnitin} plagiarism check report cover page 
% \end{enumerate}
% }