
\begin{thebibliography}{99}

\bibitem{citation-1-name-here}U. Hahn and I. Mani, “of Automatic Researchers are investigating summarization tools and methods that,” in IEEE Computer 33.11, no. November, pp. 29–36, IEEE, 2000.\ 
\bibitem{citation-2-name-here}K. Sparck Jones, “Automatic summarising: The state of the art,” Information Processing & Management, vol. 43, pp. 1449–1481, Nov 2007.\
\bibitem{citation-3-name-here} J.N.Madhuri, Ganesh Kumar “Extractive Text Summarization Using Sentence Ranking”, Institute of Electrical and Electronics Engineers (IEEE), 2019.\
\bibitem{citation-4-name-here} Aakanksha Sharaff, Amit Siddharth Khaire, Dimple Sharma,” Analyzing fuzzy based approach for extractive text summarization”,International Conference on Intelligent Computing and Control Systems (ICICCS 2019),\
\bibitem{citation-5-name-here}Siya Sadashiv Naik, Manisha Naik Gaonkar,” Extractive Text Summarization by Feature based sentence extraction using rule based”, IEEE International Conference On Recent Trends in Electronics Information Communication Technology (RTEICT),2017,\
\bibitem{}Kaiz Merchant, Yash Pande,” NLP Based Latent Semantic Analysis for Legal Text Summarization”, IEEE,2018.\
\bibitem{}Parth Rajesh Dedhia, Hardik Pradeep Pachgade, Aditya Pradip Malani, Nataasha Raul, Meghana Naik, “Study on Abstractive Text 
Summarization Techniques”, International Conference on Emerging) 
Trends in Information Technology and Engineering, 2020.\
\bibitem{}R. A. Garcıa-Hernandez and Y. Ledeneva, “Word sequence models for single text summarization,” in Proceedings of the 2nd International Conferences on Advances in Computer-Human Interactions, ACHI 2009, pp. 44–48, IEEE, 2009.\
\bibitem{}Mofiz Mojib Haider, Md. Arman Hossin,” Automatic Text 
Summarization Using Gensim Word2Vec and K-Means Clustering 
Algorithm”, IEEE, 2020.\
\bibitem{}D. Das and A. Martins, “A survey on automatic text 
summarization. literature survey for language and statistics,” II Course at CMU, 2007.\
\bibitem{}Partha Mukherjee, Soumen Santra, Subhajit Bhowmick,”Development of GUI for Text-to-Speech Recognition using Natural Language Processing”, IEEE, 2018.\
\bibitem{}Daksha Singhal, Kavya Khatter, Tejaswini A , Jayashree R,” 
Abstractive Summarization of Meeting Conversations”, IEEE, 2020.\
\bibitem{}Narendra Andhale, L.A. Bewoor, “An Overview of Text 
Summarization Techniques”, IEEE, 2016.\
\bibitem{}Meena S M, Ramkumar M P, “Text Summarization Using Text 
Frequency Ranking Sentence Prediction”, ICCCSP, 2000.\
\bibitem{}M Indu, Kavitha K V, “Review on text summarization evaluation methods”, IEEE, 2020.\
\bibitem{}Mahsa Afsharizadeh, Hossein Ebrahimpour-Komleh, Ayoub Bagheri “Query-oriented Text Summarization using Sentence Extraction 
Technique”, ICWR, 2018.\
\end{thebibliography}