%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This report template is prepared by                         %%
%% Dr. Ashish V. Vanmali, Associate Professor, VCET, Vasai     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, 12pt, oneside]{report}

%% Set Page Margins
\usepackage[a4paper,
			bindingoffset=0.2in,
			left=1in,
			right=1in,
			top=1.1in,
			bottom=1in,
			footskip=.25in]{geometry}

%% ----------------------------------------------------------------
%% Add the necessary packages
%% ---------------------------------------------------------------- 
\usepackage{graphicx}
\usepackage{url}
\usepackage{amsmath} 
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{chngcntr}
\usepackage[skip=0pt plus1pt, indent=0pt]{parskip}
\usepackage[toc,page,header]{appendix}

%% Set the line spacing to 1.5 default
\onehalfspacing

\renewcommand{\bibname}{References}

\begin{document}
	
%% ----------------------------------------------------------------
%% Title Page
%% ----------------------------------------------------------------	
%% Change the Project Title, Student Names, Gudie Name, Academic Year in "TitlePage.tex"
\input{TitlePage}
%% ----------------------------------------------------------------

%% Reset Page Number to roman format for initial pages
\pagenumbering{roman}

%% ----------------------------------------------------------------
%% Certificate Page
%% ----------------------------------------------------------------	
%% Change the Project Title, Student Names, Gudie Name, Academic Year in "Certificate.tex"
\input{Certificate}
%% ----------------------------------------------------------------	

%% ----------------------------------------------------------------
%% Declaration Page
%% ----------------------------------------------------------------	
%% Change the Student Names in "Declaration.tex"
%% Sign in the brackets after printing report and put the date
\input{Declaration}
%% ----------------------------------------------------------------

%% ----------------------------------------------------------------
%% Acknowledgment Page
%% ----------------------------------------------------------------	
%% Change the Student Names in "Acknowledgment.tex"
\input{Acknowledgment}
%% ----------------------------------------------------------------

%% Paragraph Setting
\setlength{\parskip}{15pt}
\setlength{\parindent}{0pt}
\counterwithout{table}{chapter}
\renewcommand{\thetable}{\Roman{table}}
\justifying

%% ----------------------------------------------------------------
%% Fancy Page Style
%% ----------------------------------------------------------------	
%% The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back
\pagestyle{fancy}
\fancyhf{}
\cfoot{ \thepage }
%% ----------------------------------------------------------------

%% ----------------------------------------------------------------
%% Abstract of the Report
%% ----------------------------------------------------------------	
%\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
%\lhead{\emph{Abstract}}  % Set the left side page header to "Abstract"
%\abstract{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
\input{Abstract}
%}
\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------	


%% ----------------------------------------------------------------
%% Table of Content, List of Figures, List of Tables and List of Abbreviations
%% ----------------------------------------------------------------	
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents
\clearpage

\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures
\clearpage

\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
% \listoftables
\clearpage

\lhead{\emph{List of Abbreviations}}  % Set the left side page header to "List of Abbreviations"
\input{Abbreviations}
\clearpage
%% ----------------------------------------------------------------	

%% Reset Page Number to Numeric format
\pagenumbering{arabic}

%% ----------------------------------------------------------------
%% Chapters
%% ----------------------------------------------------------------	
%% Include the chapters of the thesis, as separate files
%% Just uncomment the lines as you write the chapters
\input{Chapter1}
\clearpage

\input{Chapter2}
\clearpage

\input{Chapter3}
\clearpage

\input{Chapter4}
\clearpage

\input{Chapter5}
\clearpage
%% ----------------------------------------------------------------	

\addtocontents{toc}{\vspace{2em}}

%% ----------------------------------------------------------------
%% Appendices
%% ----------------------------------------------------------------
\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{AppendixA}	% Appendix file
\addcontentsline{toc}{section}{\textbf{Appendix}}
\clearpage

% \input{AppendixB}	% Appendix file
% \addcontentsline{toc}{section}{\textbf{Appendix B}}
% \clearpage
%% ----------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}}

%% ----------------------------------------------------------------
%% References
%% ----------------------------------------------------------------
% \label{References}
% \addcontentsline{toc}{section}{\textbf{References}}
% \lhead{\emph{References}}  
% \bibliographystyle{IEEEtran}  
% \bibliography{My_References}  % The references (bibliography) information are stored in the file named "My_References.bib"
% \clearpage  % End of the Bibliography

\input{references}

%% ----------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}}

%% ----------------------------------------------------------------
%% Publications and Awards
%% ----------------------------------------------------------------
\addcontentsline{toc}{section}{\textbf{Publications}}
\input{Publications}
\clearpage
%% ----------------------------------------------------------------

\end{document}          
