%% ----------------------------------------------------------------
%% Title Page
%% ----------------------------------------------------------------	
\begin{titlepage}
	\begin{center}
		
		\large{Project Report On}
		\vspace{1cm}
		
		\textbf{\Huge{Summary Generation using NLP Techniques}}
		
		\vspace{1cm}
		\large{By \\}
		\vspace{0.3cm}
		
		\textbf{\Large{
		Ms. Sweta Gupta \\
		Mr. Yash Jobalia \\
		Mr. Isheet Shetty \\}}
		
		\vspace{1cm}
		\large{Under Guidance of}\\
		\vspace{0.3cm}
		
		\textbf{\Large{Prof. Anagha Patil}} \\
		
		\vspace{1.5cm}

		\includegraphics[width=0.25\textwidth]{Figures/VCET_Logo.jpg}
		\\
		\Large{Department of Information Technology\\
		Vidyavardhini's College of Engineering \& Technology} \\
		\vspace{1cm}
		\Large{University of Mumbai}\\
		\vspace{1cm}
		\large{2021-2022}
		
		
	\end{center}
\end{titlepage}
%% ----------------------------------------------------------------