%\newpage
\thispagestyle{empty}

\begin{center}

\Large\textsc{Vidyavardhini's College of Engineering and Technology}\\[0.1in]
\Large\textsc{Department of Information Technology}\\[0.2in]
\underline{\LARGE CERTIFICATE}\\[0.2in]
%\normalize{\textit{This is to certify that the following students}}\\[0.1in]
Student Name 1\\
Student Name 2\\
Student Name 3\\[0.1in]
%\normalize{\textit{have submitted project synopsis entitled}}\\[0.1in]

\Large\textbf{PROJECT TITLE IN CAPITAL CASE}\\[0.1in]

%\normalize{\textit{as a part of their project-work in partial fulfillment of VII semester \textbf{B.E. Information Technology} course during academic year 2019-20.} }\\[0.4in]

\end{center}

%\vfill
\begin{center}
\begin{tabular}{ l c c }
 Internal Guide: & \underline{\hspace{4.7cm}} & (\hspace{4.2cm}) \\ \\
 Internal Examiner: & \underline{\hspace{4.7cm}} & (\hspace{4.2cm}) \\ \\  
 External Examiner: & \underline{\hspace{4.7cm}} & (\hspace{4.2cm})\\ \\ \\ \\ \\
 \end{tabular}
 
 \begin{tabular}{ c c c }
 \underline{\hspace{4.7cm}} & \hspace{3cm} & \underline{\hspace{4.7cm}}\\
  \textbf{Dr. Ashish Vanmali}& &\textbf{Dr. Harish Vankudre } \\
 \textbf{(HOD, IT)}& &\textbf{(Principal, VCET) }
 
\end{tabular}
\end{center}

% Bottom of the page


\pagebreak
%\begin{flushleft}
%Date:
%\end{flushleft}
