\chapter{Summary and Conclusions}
This will be the final chapter of the thesis.  A brief report of the work carried out shall form the first part of the Chapter.  Conclusions derived from the logical analysis presented in the Results and Discussions Chapter shall be presented and clearly enumerated, each point stated separately.  Scope for future work should be stated lucidly in the last part of the chapter.

Refer following sample file for write this chapter.

Thus Byakugan- hear what they see is a device which helps a person with visual impairments and blinds to hear everything that others can see. A smart assisting speck that captures the surrounding object data, pre-synthesis it and then recognizes it. After the processing, it simply converts it in the form of text and that is then converted to the speech. The user will ultimately get the speech as the output and he has nothing to do with the processes.

The processing of the data is a bit complex. Firstly, the image will be having lot of noises and that has to be removed and contours had to be made on it. The contour with the biggest size is our main object and that is synthesized and converted to binary form. Then it becomes easy for the processor to process. The deep learning and pattern recognition helps in predicting that object accurately. After this the simple text is just spoken.

This device is very much helpful and essential. A thing that was just an imagination in fiction is actually now a reality because of vast development in the computer vision technology and deep learning. This can actually help the people to not be a victim of fraud. They can take their own decision with this interpretation of the surrounding and thus without anyone’s assistance and lead forward to a life they desired.
\\
We have divided our project into small modules. As the project implementation is done with respect to those modules. We further wish to test all of these modules and also integrate them to one. So as to make the final output as sound. We also wish to increase the accuracy and quality of speech. 
To detect the contour size and accordingly the speech should interpret the objects. The research for object detection using raspberry pi is in process. We have to integrate all the modules in raspberry pi and then add other features like GPS and personal assistant. Also, a module to calculate the size of contours is needed.

We also intend to do testing in the next semester. Real time testing with all possible inputs to make our device more accurate and more feasible with real time users. And also modify the device to make it wearable specks. 
\section{Proposed Technologies}


Further we wish to use GPS modules which will help blinds to navigate easily in rush of city without taking anyone’s help. It is basically a map which will guide the user using google maps to navigate them form source to destination but guiding them with help of voice only.

We also wish to put the testing-set database on cloud so that it can be accessible to all the user using out device without wasting extra space. This will also help in dynamically updating training and testing set so that if one guy changed added a new face or object it will get updated on cloud and these changes will get applied to all the users.
