\chapter{Future Work}

We have divided our project into small modules. As the project implementation is done with respect to those modules. We further wish to test all of these modules and also integrate them to one. So as to make the final output as sound. We also wish to increase the accuracy and quality of speech. 
To detect the contour size and accordingly the speech should interpret the objects. The research for object detection using raspberry pi is in process. We have to integrate all the modules in raspberry pi and then add other features like GPS and personal assistant. Also, a module to calculate the size of contours is needed.

We also intend to do testing in the next semester. Real time testing with all possible inputs to make our device more accurate and more feasible with real time users. And also modify the device to make it wearable specks. 
\section{Proposed Technologies}


Further we wish to use GPS modules which will help blinds to navigate easily in rush of city without taking anyone’s help. It is basically a map which will guide the user using google maps to navigate them form source to destination but guiding them with help of voice only.

We also wish to put the testing-set database on cloud so that it can be accessible to all the user using out device without wasting extra space. This will also help in dynamically updating training and testing set so that if one guy changed added a new face or object it will get updated on cloud and these changes will get applied to all the users.


