\chapter{Introduction}

The title of Chapter 1 shall be Introduction.  It shall justify and highlight the problem posed, define the topic and explain the aim and scope of the work presented in the thesis.  It may also highlight the significant contributions from the investigation.\\
Sample file is displayed here...\\

\section{Problem Statement - to make an assisting device for blind}
To make an assistive smart speck for blind and visually impaired people. The specks will recognise the surrounding objects and the processing is done in Raspberry pi and the final output is speech. Thus, helping them to hear everything that others can see. The main aim is acquiring accuracy and proper judgement which can help as a better assistance then walking-stick or other media. The goal is to live an independent life without others assistance. The scope of development is a lot. We can develop our device from the hardware level to software. Making device more accurate and compact. Which can be wearable.

All the best
We have seen in Sci-Fi movies how Iron man’s suit has such an awesome detector for the surrounding and how he can detect everyone and get their identification. Or how in Avatar: The last air bender’s earth bender Touph can sense everything through her feet which senses vibrations and how even through being blind she could see everything. And thus, that was our motivation for this project. To help people listen what others could see.

Recent advancement in Computer Vision and Neural networks has made this story or Science Fiction a reality. Something we can actually do and implement, a great way to help people with technology. This is implemented on the Open Source platform such as Linux using Python and OpenCV libraries. Integrating them to make a wearable device. The popularity and interconnection in these technologies would provide more convenient, economical and accurate assistant to blind and visually impaired people.

Of the 314 million visually impaired people worldwide, 45 million are blind [1]. this number is increasing rapidly because of baby born abnormal (out of age), pollution effect or other types of possibilities. Since ages with the help of guide cane or guide dogs, merely by touching, smelling, hearing, visually impaired people would perceive the environment and accordingly that helped them navigate, avoid obstacles, sense and discern object by shape and material.

However, it is beyond there capability to be normal without any issues. Or to acquire essential information like text or normal objects. Some office buildings and public facilities do provide blind-assistance signage in Braille. However, in most cases text information is prepared for people with normal vision, in the form of printed fonts at a signage board. Making it difficult to acquire knowledge of the surrounding and accordingly estimate the proper decision.

For example, the major problem is text based information, these information serves as a great asset as a comprehensive and understandable indicator, playing a very significant role in navigations and recognition in the daily lives. It becomes difficult to access these information for the blind and visually impaired people, particularly in an unfamiliar environment. However, recent developments in Computer Vision, digital cameras and portable computers it has become feasible to develop a camera based assistive system for such people. Which can change their lives and they can interact with the world like never before. This blind assistant combines the computer vision technology with the other product like OCR, GPS systems, with that integrating various algorithms in our system for face recognition, object classification etc can be achieved by deep learning, pattern recognition, prediction techniques. Thus, making the system to predict the environment and thus producing speech as the output for each classified object.

The basic approach is to sense the surrounding objects and predict the object with utmost accuracy and thus give output in the form of speech. So, this paper aims to revive the work of all types of process. Generate an efficient algorithm. For this, we have tried to divide all the modules in simple form and then integrated all of these. Our modules are divided as the face recognition, object recognitions and each have their own training and testing data set. Also deriving a deep learning system and increasing the accuracy rate of the OCR system we have used and then converting them in the form of text and then speech, this will help understand the important law of enforcements and introduces new applicable systems throughout the world.

This device is not bigger than the cell phone but probably may be as small as hairpin, earing or button etc, anything that can be worn. This device gives us profundity on deep learning and neural networks concept. Just like our eyes it helps in perceiving information, in fact it helps in grasping information better than other senses.

This integrates the information from learned and trained data and predicts accordingly, this helps in substantial and insubstantial world to interact and make it one so that the reality can be experienced in an amazing way. Like making a Jarvis of our own which can recognise surrounding and speak accordingly, giving a supernatural power, which can be enhanced and make the future beautiful like never before.
\section{Motivation}
We have always wanted to serve the people of this world. The motivation for this device came from an anime named ‘Avatar: the last air bender’.  In this the earth bender girl named Tuph, is shown to be blind. But she could overcome that disability and can sense the surrounding from the vibrations through her feet. Thus, she can see through her feet. Thus, we thought, in this era of image processing, digital processing and neural networks why not make a real time intelligent device. Then after analysing all of this as our anime character who can feel the vibrations, we could use sound, thus a smart device could be possible. Researching on this more, we found lot of material on image processing, face reorganization, obstacle detection and OCR. As we wanted to make a portable device we thought of Raspberry pi for our processing purpose. Making an efficient smart device.


