\chapter{Review of Literature}
This shall normally form Chapter 2 and shall present a critical appraisal of the previous work published in the literature pertaining to the topic of the investigation.  The extent and emphasis of the chapter shall depend on the nature of the investigation.

\section{Literature Review}
This project focuses on making everything that is visible to be audible. For which we will be using all the knowledge of computer vision, image processing and pattern recognition. The aim is to make a portable interactive smart device which can interpret everything in the surrounding environment.

The camera is our sensing device, which helps in capturing all the data of environment. That will go to our processor, which has all the loaded software and environments for our device to function, the output of the processed input will be by speakers or smart phones. Using the knowledge of machine learning and pattern reorganization, we will have our data set that helps in processing the results. Using image synthesis, we distinguish the images from the surrounding.

Portable Camera-based Assistive text and product label reading from hand held objects for blind people. This is the main paper of this research, this paper totally focusses recent development in computer vision, digital cameras and portable computers making it feasible to assists these individuals by developing camera-based products that combine computer vision technology with other existing commercial products such as optical character recognition (OCR) systems.

Assistive Text Reading From natural scenes for blind people Text information serves as an understandable and comprehensive indicator which plays a significant role in navigation and recognition in our daily lives. It is very difficult to access this valuable information for blind and visually impaired persons, in particular, in unfamiliar environments. With the research work on accessibility for disabled, the assistive text reading techniques for blind is implemented on portable platforms which provide convenient assistance for blind or visually impaired persons.

Information and assisted navigation system for blind people. The system presented in this paper aims to highlights the user’s device integrating it with device and technology already used by user as their own smartphones.



%\subsection{<any sub section here>}

%\subsection{Literature Survey}

%\subsubsection{<Sub-subsection title>}
%some text\cite{citation-1-name-here}, some more text

%\subsubsection{<Sub-subsection title>}
%even more text\footnote{<footnote here>}, and even more.

