
\begin{thebibliography}{99}

\bibitem{citation-1-name-here} X. Chen and A. L. Yuille, “Detecting and reading text in natural scenes,” In CVPR, Vol. 2, pp. II-366 – II-373, 2004.,\ 

\bibitem{citation-2-name-here}D. Dakopoulos and N. G. Bourbakis, “Wearable obstacle avoidance electronic travel aids for blind: a survey,” In IEEE Transactions on systems, man, and cybernetics, Vol. 40, No. 1, pp. 25-35, 2010.,\
\bibitem{citation-3-name-here} B. Epshtein, E. Ofek and Y. Wexler, “Detecting text in natural scenes with stroke width transform,” In CVPR, pp. 2963-2970, 2010.,\

\end{thebibliography}
\\
\\

Publications by the candidate 
Articles, technical notes etc. on the topic of the synops published by the candidate may be separately listed after the literature cited.  This may also be included in the contents. The candidates may also include reprints of his/her publications after the literature citation. 
