\documentclass[12pt,a4paper]{report}
\usepackage[pdftex]{graphicx} %for embedding images
\usepackage{url} %for proper url entries
\usepackage{fancyhdr} 
\usepackage{ragged2e}
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={<pdf title here>}, pdfauthor={<author's name here>}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
%\usepackage[final]{pdfpages} %for embedding another pdf, remove if not required
\setcounter{tocdepth}{1}
\begin{document}

\renewcommand\bibname{References} %Renames "Bibliography" to "References" on ref page

%include other pages
\newpage
\pagenumbering{roman} %numbering before main content starts
\input{title}
\input{certificate}
\input{acknow}
\input{abstract}
%\pagenumbering{roman} %numbering before main content starts
\tableofcontents

\listoffigures
\listoftables

\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content
\lhead{} % Clears the left side page header
\pagestyle{fancy}

% Finally, use the "fancy" page style to implement the FancyHdr headers
%\rhead{\fontsize{9pt}{9pt}}
\input{Introduction} %objective changed to problem definition
%\input{Litrature Survey} %literature survey included in this
\input{work-done}
\input{result}
\input{conclusion}

\input{ref}
\input{appendix}

\end{document}
