\chapter{Results and Discussions}
This shall form the .penultimate chapter of the synopsis and shall include a thorough evaluation of the investigation carried out and bring out the contributions from the study.  The discussion shall logically lead to inferences and conclusions as well as scope for possible further future work.


Following are some of our flow chart, activity diagrams and the implementation results.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.5]{flow.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Flow chart}

\label{fig:label99}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{cymac.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Activity diagram}

\label{fig:label34}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}


\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{facedetec.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Face Recognition}

\label{fig:label40}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}


\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{textFromVideo.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{OCR}

\label{fig:label41}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{Inception.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{inception}

\label{fig:label38}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{contours.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Contours}

\label{fig:label39}% insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}



