\begin{titlepage}

\begin{center}

% Title
\Large \textbf {Project Synopsis On}\\[0.5in]

       %\small \emph{Submitted in partial fulfillment of\\
        %the requirements for the award of the degree of}
        %\vspace{.2in}

       {\bf PROJECT TITLE IN CAPITAL CASE}\\[0.4in]

% Submitted by
\normalsize By \\[0.1in]
\large{
Sweta Gupta\\[0.1in]
Student Name 2\\[0.1in]
Student Name 3\\}
\vspace{.1in}
\large{Guided by\\[0.1in]
{\textbf{Name of the Guide}}\\[0.1in]
(Asst.Prof., Department of Information Technology)}\\[0.4in]

%\vfill

% Bottom of the page
\Large\textsc{Department of Information Technology}\\[0.6in]
\includegraphics[width=0.22\textwidth]{vcet.eps}\\[0.1in]

\normalsize
\Large\textsc{Vidyavardhini's College of\\ 
Engineering and Technology\\ University of Mumbai} \\[0.25in]

2019-20

\end{center}

\end{titlepage}
