\chapter{Report on the present investigation}
The reporting on the investigation shall be presented in one or more chapters with appropriate chapter titles.
\begin{itemize}
\item Due importance shall be given to experimental setups, procedures adopted, techniques developed, methodologies developed and adopted.
\item CameraWhile important derivations/formulae should normally be presented in the text of these chapters, extensive and long treatments, copious details and tedious  information, detailed results in tabular and graphical forms may be presented in Appendices.  Representative data in table and figures may, however, be included in appropriate chapters.
\item and tables should be presented immediately following their first mention in the text.  Short tables and figures (say, less than half the writing area of the page) should be presented within the text, while large table and figures may be presented on separate pages.
\end{itemize}

Sample file is shown here\\\\
Blind assistant is the blend of computer vision, neural networks, gesture recognition and human digital interaction. It is made in the form of portable device, helping blind to interact with the real world is made as a smart speck which can be worn, it is connected with the micro controller used to process and synthesis the data thus giving us the output in the form of voice.

Components used: -
\begin{itemize}
\item Camera
\item Raspberry Pi
\item Speaker/ Headphones
\end{itemize}
This device uses embedded technology, we connect the camera to the specks which will help in recognizing the objects and then, that is processed in Raspberry Pi, this will make the contours of every object and the biggest contour will be detected which will be spoken out with the help of speakers or headphones. The data will be taken from the pre-defined data set as well as through internet.

The basic principal it works on is to first capture the surrounding objects, make a basic contour of them. Then detect the contours and process them in raspberry pi using tensorflow and deep learning we will extract the knowledge from the data, predict the object with the help of pattern recognition and process it in the form of text. This textual data can thus be synthesised to speech thus helping the blind to navigate around and recognise everything.
\begin{itemize}

\item First capturing object from the surrounding is necessary. We use camera component to capture these and then we pre-process the data and synthesise it to make it in the form of binary image. As the binary image is very easy to extract and recognise the data.
\item For making it in the binary we will first grayscale the image. After grayscaling we will make the edge of the image, this will help us detecting object minutely. Then we blur it, there are various algorithms used for that we have used gaussian blur image algorithm. Then thresholding is done. This process of pre-processing the image helps us converting the image in the binary form for more accuracy.
\item After this we can draw contours. Contours are basically, closed curves around the object. This closed curve is our Region of Interest in the process. We need to detect and extract our ROI so that we can properly extract and search in our dataset.
\item After obtaining our region of interest it is very important to detect it. For that we will use Convolution Neural Networks deep learning and then predict or image. We will make our training set and train them so that they can recognise every object of that type.
\item After training we will have our testing data, this data will help us in testing.
\item In this feature extraction is carried on followed by finding the feature vector to all the objects.
\item Then those vectors are classified using the prediction API and that is converted to text form.
\item The text is then synthesised and phoneme translation occurs, basically the near pronunciation of the text. For e.g. Xerox is converted to Zi@roks. Then synthesizer helps to convert text to associated pitch contours then that data is used to compare from the diaphone voices and then assembled to associated and sound envelope.
\item Thus, the objects are recognised and given in the form of speech helping the user to detect the surrounding accurately.Thus, is the basic of the assisting device for blind.
\end{itemize}
Following are the modules used: -

\section{Optical Character Recognizer (OCR)}

 OCR is a system used to extract text from the image. these is the essential module as text provides the basic knowledge for reading to navigation. This assistant helps the blind and visually impaired people to do so and interact with the world easily.We have used tesseract which is the best OCR with lese latency present in the market.this OCR engine, works on the principal of breaking the image is the form of pixels and then integrating them with the best probability of prediction.First the image is taken from the environment, and scanned in the TIF format which is high quality and is converted to pixel form. We can use two functions in this, first is matrix system. The matrix system converts all the pixels into matrix form and accordingly detect using the value of matrix.the other function is feature extraction method. This is more accurate and is mostly used. In this function, the feature of the image is extracted. Here it compares the image piece by piece. These pieces that it looks for is called features. Then feature matching is done.After that it tries to detect all the white and black pixels and also calculate the distance.A long ribbon of printed character appears that is tokenized and compared to other tokens. Character with smallest distance is compared and then String of probability is found.Thus, a text is printed from the image.

\section{Overview}
\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{ocr.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Flowchart of OCR }

\label{fig:label2} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}



\subsection{Line Finding}
The line finding algorithm is one of the few parts of Tesseract that has previously been published [3]. The line finding algorithm is designed so that a skewed page can be recognized without having to de-skew, thus saving loss of image quality. The key parts of the process are blob filtering and line construction. Assuming that page layout analysis has already provided text regions of a roughly uniform text size, a simple percentile height filter removes drop-caps and vertically touching characters. The median height approximates the text size in the region, so it is safe to filter out blobs that are smaller than some fraction of the median height, being most likely punctuation, diacritical marks and noise. The filtered blobs are more likely to fit a model of non-overlapping, parallel, but sloping lines. Sorting and processing the blobs by x-coordinate makes it possible to assign blobs to a unique text line, while tracking the slope across the page, with greatly reduced danger of assigning to an incorrect text line in the presence of skew. Once the filtered blobs have been assigned to lines, a least median of squares fit [4] is used to estimate the baselines, and the filtered-out blobs are fitted back into the appropriate lines. The final step of the line creation process merges blobs that overlap by at least half horizontally, putting diacritical marks together with the correct base and correctly associating parts of some broken characters.


\subsection{Baseline Fitting}
Once the text lines have been found, the baselines are fitted more precisely using a quadratic spline. This was another first for an OCR system, and enabled Tesseract to handle pages with curved baselines [5], which are a common artefact in scanning, and not just at book bindings. The baselines are fitted by partitioning the blobs into groups with a reasonably continuous displacement for the original straight baseline. A quadratic spline is fitted to the most populous partition, (assumed to be the baseline) by a least square fit. The quadratic spline has the advantage that this calculation is reasonably stable, but the disadvantage that discontinuities can arise when multiple spline segments are required. A more traditional cubic spline [6] might work better.

\includegraphics[scale=0.7]{figure.png} 
\subsection{Fixed Pitch Detection and Chopping }
Tesseract tests the text lines to determine whether they are fixed pitch. Where it finds fixed pitch text, Tesseract chops the words into characters using the pitch, and disables the chopper and associate on these words for the word recognition step. Fig. 2 shows a typical example of a fixed-pitch word.
\includegraphics{chopping.png}
\subsection{Proportional Word Finding}
Non-fixed-pitch or proportional text spacing is a highly non-trivial task. Fig. 3 illustrates some typical problems. The gap between the tens and units of ‘11.9percent’ is a similar size to the general space, and is certainly larger than the kerned space between ‘erated’ and ‘junk’. There is no horizontal gap at all between the bounding boxes of ‘of’ and ‘financial’. Tesseract solves most of these problems by measuring gaps in a limited vertical range between the baseline and mean line. Spaces that are close to the threshold at this stage are made fuzzy, so that a final decision can be made after word recognition.

%Refer figure \ref{fig:label}.

%\begin{figure}[htb]
%\centering
\includegraphics[scale=0.7]{word.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
%\caption{<Caption here>}
%\label{fig:label} % insert suitable label, this is used to refer to a fig from within the text as shown above
%\end{figure}

\subsection{Word Recognition}
Part of the recognition process for any character recognition engine is to identify how a word should be segmented into characters. The initial segmentation output from line finding is classified first. The rest of the word recognition step applies only to non-fixed pitch text.

\subsection{Chopping Joined Characters}
While the result from a word is unsatisfactory, Tesseract attempts to improve the result by chopping the blob with worst confidence from the character classifier. Candidate chop points are found from concave vertices of a polygonal approximation [2] of the outline, and may have either another concave vertex opposite, or a line segment. It may take up to 3 pairs of chop points to successfully separate joined characters from the ASCII set.
\includegraphics{candidate.png}

\subsection{Associating Broken Characters }
When the potential chops have been exhausted, if the word is still not good enough, it is given to the associator. The associator makes an A* (best first) search of the segmentation graph of possible combinations of the maximally chopped blobs into candidate characters. It does this without actually building the segmentation graph, but instead maintains a hash table of visited states. The A* search proceeds by pulling candidate new states from a priority queue and evaluating them by classifying unclassified combinations of fragments. It may be argued that this fully-chop-then-associate approach is at best inefficient, at worst liable to miss important chops, and that may well be the case. The advantage is that the chop-then-associate scheme simplifies the data structures that would be required to maintain the full segmentation graph. Fig. 5. An easily recognized word.
\includegraphics{patanahi.png}

\subsection{Classification}
Classification proceeds as a two-step process. In the first step, a class pruner creates a shortlist of character classes that the unknown might match. Each feature fetches, from a coarsely quantized 3-dimensional lookup table, a bit-vector of classes that it might match, and the bit-vectors are summed over all the features. The classes with the highest counts (after correcting for expected number of features) become the short-list for the next step. Each feature of the unknown looks up a bit vector of prototypes of the given class that it might match, and then the actual similarity between them is computed. Each prototype character class is represented by a logical sum-of-product expression with each term called a configuration, so the distance calculation process keeps a record of the total similarity evidence of each feature in each configuration, as well as of each prototype. The best combined distance, which is calculated from the summed feature and prototype evidences, is the best over all the stored configurations of the class. 

\subsection{Training data}
Since the classifier is able to recognize damaged characters easily, the classifier was not trained on damaged characters. In fact, the classifier was trained on a mere 20 samples of 94 characters from 8 fonts in a single size, but with 4 attributes (normal, bold, italic, bold italic), making a total of 60160 training samples. This is a significant contrast to other published classifiers, such as the Calera classifier with more than a million samples [9], and Baird’s  100-font classifier [10] with 1175000 training samples.

\subsection{Linguistic Analysis}

Tesseract contains relatively little linguistic analysis. Whenever the word recognition module is considering a new segmentation, the linguistic module (mis-named the permuter) chooses the best available word string in each of the following categories: Top frequent word, Top dictionary word, Top numeric word, Top Upper-case word, Top lower-case word (with optional initial upper), Top classifier choice word. The final decision for a given segmentation is simply the word with the lowest total distance rating, where each of the above categories is multiplied by a different constant. Words from different segmentations may have different numbers of characters in them. It is hard to compare these words directly, even where a classifier claims to be producing probabilities, which Tesseract does not. This problem is solved in Tesseract by generating two numbers for each character classification. The first, called the confidence, is minus the normalized distance from the prototype. This enables it to be a “confidence” in the sense that greater numbers are better, but still a distance, as, the farther from zero, the greater the distance. The second output, called the rating, multiplies the normalized distance from the prototype by the total outline length in the unknown character. Ratings for characters within a word can be summed meaningfully, since the total outline length for all characters within a word is always the same. 


\subsection{Adaptive Classifier}
It has been suggested [11] and demonstrated [12] that OCR engines can benefit from the use of an adaptive classifier. Since the static classifier has to be good at generalizing to any kind of font, its ability to discriminate between different characters or between characters and non-characters is weakened. A more font-sensitive adaptive classifier that is trained by the output of the static classifier is therefore commonly [13] used to obtain greater discrimination within each document, where the number of fonts is limited. Tesseract does not employ a template classifier, but uses the same features and classifier as the static classifier. The only significant difference between the static classifier and the adaptive classifier, apart from the training data, is that the adaptive classifier uses isotropic baseline/x-height normalization, whereas the static classifier normalizes characters by the centroid (first moments) for position and second moments for anisotropic size normalization. The baseline/x-height normalization makes it easier to distinguish upper and lower-case characters as well as improving immunity to noise specks. The main benefit of character moment normalization is removal of font aspect ratio and some degree of font stroke width. It also makes recognition of sub and superscripts simpler, but requires an additional classifier feature to distinguish some upper and lower-case characters. Fig. 7 shows an example of 3 letters in baseline/x-height normalized form and moment normalized form

\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{web.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Baseline and moment normalized letters.}

\label{fig:label1} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}


\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{tesseract.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{ Different tesseract values}

\label{fig:label} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

\section{Text to speech}
\subsection{Text to phoneme translation}
There are many languages (notably English) which doesn't have straightforward one-to-one rules between writing and pronunciation. Therefore, first step in text-to-speech generation have to be text-to-phoneme translation.

input text is translated into pronunciation phonemes (e.g. input text Xerox is translated into zi@r0ks for pronunciation).
pronunciation phonemes are synthesized into sound e.g. zi@r0ks is voiced as About this sound zi@r0ks in monotone way
To add intonation for speech i.e. prosody data are necessary (e.g. stress of syllable, falling or rising pitch of basic frequency, pause, etc.) and other information, which allows to synthesize more human, non-monotonous speech. E.g. in eSpeakNG format stressed syllable is added using apostrophe: z'i@r0ks which provides more natural speech: About this sound z'i@r0ks with intonation
If eSpeakNG is used for generation of prosody data only, then prosody data can be used as input for MBROLA diaphone voices.
\subsection{Sound Synthesis from prosody data}
The eSpeakNG provides two different types of formant speech synthesis using its two different approaches. With its own eSpeakNG synthesizer and a Klatt synthesizer: 
The eSpeakNG synthesizer creates voiced speech sounds such as vowels and sonant consonants by additive synthesis adding together sine waves to make the total sound. Unvoiced consonants e.g. s is made by playing recorded sounds, because they are rich in harmonics, which makes additive synthesis less effective. Voiced consonants such as /z/ are made by mixing a synthesized voiced sound with a recorded sample of unvoiced sound.
The Klatt synthesizer mostly uses the same formant data as the eSpeakNG synthesizer. But, it also produces sounds by subtractive synthesis by starting with generated noise, which is rich in harmonics, and then applying digital filters and enveloping to filter out necessary frequency spectrum and sound envelope for particular consonant (s, t, k) or sonant (l, m, n) sound.
For the MBROLA voices, eSpeakNG converts the text to phonemes and associated pitch contours. It passes this to the MBROLA program using the PHO file format, capturing the audio created in output by MBROLA. That audio is then handled by eSpeakNG.
\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{espeak.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{Flowchart of Text to Speech}

\label{fig:label31} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}
\subsection{Face Recognition}
Thanks to OpenCV, coding facial recognition is now easier than ever. There are three easy steps to computer coding facial recognition, which are similar to the steps that our brains use for recognizing faces. These steps are:
\subsubsection{Data Gathering}
 Gather face data (face images in this case) of the persons you want to identify.
 \subsubsection{Train the recognizer}
 Feed that face data and respective names of each face to the recognizer so that it can learn.
 \subsubsection{Recognition}
Feed new faces of that people and see if the face recognizer you just trained recognizes them.

\subsection{LOCAL BINARY PATTERNS HISTOGRAMS (LBPH) FACE RECOGNIZER}
We know that Eigenfaces and Fisher faces are both affected by light and, in real life, we can't guarantee perfect light conditions. LBPH face recognizer is an improvement to overcome this drawback.
The idea with LBPH is not to look at the image as a whole, but instead, try to find its local structure by comparing each pixel to the neighbouring pixels. 
\subsubsection{THE LBPH FACE RECOGNIZER PROCESS}
Take a 3×3 window and move it across one image. At each move (each local part of the picture), compare the pixel at the centre, with its surrounding pixels. Denote the neighbours with intensity value less than or equal to the centre pixel by 1 and the rest by 0.
After you read these 0/1 values under the 3×3 window in a clockwise order, you will have a binary pattern like 11100011 that is local to a particular area of the picture. When you finish doing this on the whole image, you will have a list of local binary patterns.
\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{face.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{process}

\label{fig:label4} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

Now, after you get a list of local binary patterns, you convert each one into a decimal number using binary to decimal conversion (as shown in above image) and then you make a  histogram  of all of those decimal values. A sample histogram looks like this:
\begin{figure}[htb]
\centering
\includegraphics[scale=0.7]{histogram.png} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{histogram}

\label{fig:label5} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

In the end, you will have one histogram for each face in the training data set. That means that if there were 100 images in the training data set then LBPH will extract 100 histograms after training and store them for later recognition. Remember, the algorithm also keeps track of which histogram belongs to which person.
Later during recognition, the process is as follows:
\begin{itemize}
\item Feed a new image to the recognizer for face recognition.
\item The recognizer generates a histogram for that new picture.
\item It then compares that histogram with the histograms it already has.
\item Finally, it finds the best match and returns the person label associated with that best match.
\end{itemize}
Below is a group of faces and their respective local binary patterns images. You can see that the LBP faces are not affected by changes in light conditions:
\begin{figure}[htb]
\centering
\includegraphics[scale=0.3]{idk.jpg} % e.g. insert ./image for image.png in the working directory, adjust scale as necessary
\caption{histogram}

\label{fig:label6} % insert suitable label, this is used to refer to a fig from within the text as shown above
\end{figure}

